<!-- SVG PROJECT BY AKASH MOOTHEDATH -->
<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <title>Fish Tank!</title>

    <style type="text/css">
    #tank {
        stroke: black;
        stroke-width: 1px;
        stroke-miterlimit: 10;
    }
    #tank1 {
        stroke: black;
        stroke-width: 1px;
        stroke-miterlimit: 10;
    }
    #myFish {
        fill: red;
        stroke: red;
        stroke-width: 1px;
        stroke-miterlimit: 10;
    }
    #myPlant {
        fill: green;
        stroke: green;
        stroke-width: 0.5px;
    }
    .button {
        cursor: pointer;
        fill: red;
        stroke:rgb(200, 40, 208);
        stroke-width: 5px;
    }
	#winningFish{
	position: absolute;
	font-size: 16px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: white;
	left: 700px;
	top: 150px;
	}
    </style>

    <script src="dynamicSVG.js"></script>

</head>

<body onload="init();">

<div id="winningFish">

</div>
</body>

</html>